spring.application.name=hackathon2024
server.port=8080
logging.level.web=DEBUG

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon2024?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gatitaMin4_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=6F25648103FF7761C960C03F64F1E70C610814D66A69C90632005C3164C9E2EA
jwt.expiration=604800

#User
client.name=Client

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplygreenpal@gmail.com
spring.mail.password=msru twkr kaqy numm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
