<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a AdoptaMe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .card {
      max-width: 600px;
      margin: auto auto;
      background-color: #8A85FF;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      position: relative;
    }
    .content {
      padding: 20px;
      width: 80%;
      border-right: 1px solid #ccc;
      text-align: center;
    }
    .logo-container {
      background-color: #4F4BFF;
      position: absolute;
      width: 200px;
      text-align: center;
    }
    h1 {
      color: #333;
      margin: 0; /* Elimina el margen superior e inferior */
      text-align: center;
    }
    p {
      color: #333;
      margin-top: 5px; /* Añade un pequeño margen superior */
    }
    .token {
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      color: #333333;
    }
    .logo {
      max-width: 150px;
      height: auto;
      margin-top: 35px;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="content">
    <h1>AdoptaMe</h1>
    <p>¡Gracias por registrarte!</p>
  </div>
  <div class="logo-container">
    <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/fir-test-9c66b.appspot.com/o/logo-1.png?alt=media&token=4a1a12f6-7f84-4a44-81e4-b8807ef2926f" alt="Logo"> <!-- Ruta a tu logo -->
  </div>
</div>
</body>
</html>
